PRINTER_IP=127.0.0.1
PRINTER_PORT=9100


SERVER_IP=192.168.0.211
SERVER_PORT=20000


PLC_IP=192.168.0.200
PLC_PORT=3500
PLC_RESET_M1=M2
PLC_RESET_M2=M4
PLC_RESET_M3=M6
PLC_RESET_M4=M8
PLC_RESET_M5=M10
PLC_RESET_M6=M12


WEB_IP=192.168.10.15
WEB_PORT=8080
WEB_USERNAME=admin
WEB_PASSWORD=Admin@1234
WEB_URL_LOGIN=
WEB_URL_GET_BATCH=https://api-mms-dev.i-soft.com.vn/api/v1/Machine/get-list?page=1&pageSize=20

DATABASE_PORT=5432
DATABASE_NAME=postgres

FOLDER_LOG=.\